;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #ee2e3440
background-alt = #ee3b4252
;foreground = ${xrdb:color7:#222}
foreground = #eed8dee9
foreground-alt = #eed8dee9
primary = #eeebcb8b
secondary = #eebf616a
alert = #eed08770

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 99.5%
height = 27
offset-x = 0.25%
offset-y = 0.5%
fixed-center = true
radius = 4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #eed08770


padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = "Iosevka Nerd Font:size=7;3"
font-2 = "Material Design Icons Desktop:size=11;2"
font-3 = jet brains mono Nerd Font:pixelsize=10;1

tray-position = right
tray-padding = 2
tray-maxsize = 16

modules-left = sep launcher bspwm
modules-center = xwindow
modules-right = cmus sep date pulseaudio wireless sep

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 35
label-font = 1


label-empty = "Arch Linux"

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <ramp-volume> <label-volume>%
ramp-volume-foreground = #eeb48ead

format-volume-underline = ${colors.primary}
format-muted-underline = ${colors.primary}

label-volume = %percentage%
label-volume-foreground = #eed8dee9

format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = #eebf616a

bar-volume-width = 8
bar-volume-gradient = false

ramp-volume-0 = "奄 "
ramp-volume-1 = "奄 "
ramp-volume-2 = "奄 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "奔 "
ramp-volume-5 = "奔 "
ramp-volume-6 = "墳 "
ramp-volume-7 = "墳 "
ramp-volume-8 = "墳 "
ramp-volume-9 = "墳 "

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 1

[module/date]
type = internal/date
interval = 10

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "󰥔"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #eeb48ead

label = %date% %time% 

[module/cmus]
type = custom/script

exec = echo "$(~/.config/polybar/cmus.sh)"
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --next

format = <label>
format-underline = ${colors.primary}
label = %output%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini

[module/launcher]
type = custom/text
content =  󰣇
content-foreground = #ee5e81ac
click-left = rofi -show run

[module/sep]
type = custom/text
content = " "

[module/wireless]
type = custom/script

exec = echo "$(~/.config/polybar/wifi.sh wlp0s20f3)"
interval = 5

click-left = nm-connection-editor

format = <label>
format-underline = ${colors.primary}
format-prefix = "󰒢  "
label = %output%
